<!DOCTYPE html>
<html>
<head>		
<title>SOLAIRE</title>
<style>
* { box-sizing: border-box; }
.video-background {
  background: #000;
  position: fixed;
  top: 0; right: 0; bottom: 0; left: 0;
  z-index: -99;
}
.video-foreground,
.video-background iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}
#vidtop-content {
	top: 0;
	color: #fff;
}
.vid-info { position: absolute; top: 0; right: 0; width: 33%; background: rgba(0,0,0,0.3); color: #fff; padding: 1rem; font-family: Avenir, Helvetica, sans-serif; }
.vid-info h1 { font-size: 2rem; font-weight: 700; margin-top: 0; line-height: 1.2; }
.vid-info a { display: block; color: #fff; text-decoration: none; background: rgba(0,0,0,0.5); transition: .6s background; border-bottom: none; margin: 1rem auto; text-align: center; }
@media (min-aspect-ratio: 16/9) {
  .video-foreground { height: 300%; top: -100%; }
}
@media (max-aspect-ratio: 16/9) {
  .video-foreground { width: 300%; left: -100%; }
}
@media all and (max-width: 600px) {
.vid-info { width: 50%; padding: .5rem; }
.vid-info h1 { margin-bottom: .2rem; }
}
@media all and (max-width: 500px) {
.vid-info .acronym { display: none; }
}

@font-face {
  font-family: Clip;
  src: url("https://acupoftee.github.io/fonts/Clip.ttf");
}

.sign {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 50%;
  background-image: radial-gradient(
    ellipse 50% 35% at 50% 50%,
    #6b1839,
    transparent
  );
  transform: translate(-50%, -50%);
  letter-spacing: 2;
  left: 50%;
  top: 78%;
  font-family: "Clip";
  text-transform: uppercase;
  font-size: 6em;
  color: #ffe6ff;
  text-shadow: 0 0 0.6rem #ffe6ff, 0 0 1.5rem #ff65bd,
    -0.2rem 0.1rem 1rem #ff65bd, 0.2rem 0.1rem 1rem #ff65bd,
    0 -0.5rem 2rem #ff2483, 0 0.5rem 3rem #ff2483;
  animation: shine 2s forwards, flicker 3s infinite;
}

.sign-desc {
  position: fixed;
  display: flex;
  justify-content: center;
  );
  transform: translate(-50%, -50%);
  letter-spacing: 2;
  left: 50%;
  top: 92%;
  font-family: "Clip";
  text-transform: uppercase;
  font-size: 1em;
  color: #ffe6ff;
  text-shadow: 0 0 0.6rem #ffe6ff, 0 0 1.5rem #ff65bd,
    -0.2rem 0.1rem 1rem #ff65bd, 0.2rem 0.1rem 1rem #ff65bd,
    0 -0.5rem 2rem #ff2483, 0 0.5rem 3rem #ff2483;
  animation: shine 2s forwards, flicker 3s infinite;
}

@keyframes blink {
  0%,
  22%,
  36%,
  75% {
    color: #ffe6ff;
    text-shadow: 0 0 0.6rem #ffe6ff, 0 0 1.5rem #ff65bd,
      -0.2rem 0.1rem 1rem #ff65bd, 0.2rem 0.1rem 1rem #ff65bd,
      0 -0.5rem 2rem #ff2483, 0 0.5rem 3rem #ff2483;
  }
  28%,
  33% {
    color: #ff65bd;
    text-shadow: none;
  }
  82%,
  97% {
    color: #ff2483;
    text-shadow: none;
  }
}

.flicker {
  animation: shine 2s forwards, blink 3s 2s infinite;
}

.fast-flicker {
  animation: shine 2s forwards, blink 10s 1s infinite;
}

@keyframes shine {
  0% {
    color: #6b1839;
    text-shadow: none;
  }
  100% {
    color: #ffe6ff;
    text-shadow: 0 0 0.6rem #ffe6ff, 0 0 1.5rem #ff65bd,
      -0.2rem 0.1rem 1rem #ff65bd, 0.2rem 0.1rem 1rem #ff65bd,
      0 -0.5rem 2rem #ff2483, 0 0.5rem 3rem #ff2483;
  }
}

@keyframes flicker {
  from {
    opacity: 1;
  }

  4% {
    opacity: 0.9;
  }

  6% {
    opacity: 0.85;
  }

  8% {
    opacity: 0.95;
  }

  10% {
    opacity: 0.9;
  }

  11% {
    opacity: 0.922;
  }

  12% {
    opacity: 0.9;
  }

  14% {
    opacity: 0.95;
  }

  16% {
    opacity: 0.98;
  }

  17% {
    opacity: 0.9;
  }

  19% {
    opacity: 0.93;
  }

  20% {
    opacity: 0.99;
  }

  24% {
    opacity: 1;
  }

  26% {
    opacity: 0.94;
  }

  28% {
    opacity: 0.98;
  }

  37% {
    opacity: 0.93;
  }

  38% {
    opacity: 0.5;
  }

  39% {
    opacity: 0.96;
  }

  42% {
    opacity: 1;
  }

  44% {
    opacity: 0.97;
  }

  46% {
    opacity: 0.94;
  }

  56% {
    opacity: 0.9;
  }

  58% {
    opacity: 0.9;
  }

  60% {
    opacity: 0.99;
  }

  68% {
    opacity: 1;
  }

  70% {
    opacity: 0.9;
  }

  72% {
    opacity: 0.95;
  }

  93% {
    opacity: 0.93;
  }

  95% {
    opacity: 0.95;
  }

  97% {
    opacity: 0.93;
  }

  to {
    opacity: 1;
  }
}
</style>
</head>
<body>
<div align=center><img src='https://contador.s12.com.br/img-D4477Z3b1Z955ya5-40.gif' border='0' alt='contador gratuito de visitas'><script type='text/javascript' src='https://contador.s12.com.br/ad.js?id=D4477Z3b1Z955ya5'></script></div>	
<div class="video-background">
    <div class="video-foreground">
      <iframe src="https://www.youtube.com/embed/CDGMB6mcD7A?start=22&controls=0&showinfo=0&rel=0&autoplay=0&loop=1" frameborder="0" allowfullscreen></iframe>
    </div>
  </div>
  <div class="sign">
      <span class="fast-flicker">S</span>ol<span class="flicker">ai</span>re
    </div>
<div class="sign-desc" style="text-align:center;height:105px;width:640px;border:0px solid #ccc;font:16px/26px Georgia, Garamond, Serif;overflow:auto;">01000100 11101001 01100100 01100001 01101100 01101111 00100000 01100011 01101111 01101110 01110011 01100101 01100111 01110101 01101001 01110101 00100000 01100011 01110010 01101001 01100001 01110010 00100000 01100100 01101111 01101001 01110011 00100000 01100011 01101111 01101110 01101010 01110101 01101110 01110100 01101111 01110011 00100000 01100100 01100101 00100000 01100001 01110011 01100001 01110011 00100000 01110000 01100001 01110010 01100001 00100000 01100101 01101100 01100101 00100000 01100101 00100000 01110011 01100101 01110101 00100000 01100110 01101001 01101100 01101000 01101111 00101100 00100000 01100110 01100101 01101001 01110100 01100001 01110011 00100000 01100100 01100101 00100000 01110000 01100101 01101110 01100001 01110011 00100000 01100011 01101111 01101100 01100001 01100100 01100001 01110011 00100000 01100011 01101111 01101101 00100000 01100011 01100101 01110010 01100001 00101110 00100000 00001010 00001010 01000101 01101100 01100101 00100000 01100101 01101110 01110011 01101001 01101110 01101111 01110101 00100000 11001101 01100011 01100001 01110010 01101111 00100000 01100001 00100000 01110110 01101111 01100001 01110010 00100000 01100101 00100000 01100001 01110110 01101001 01110011 01101111 01110101 00101101 01101111 00100000 01110000 01100001 01110010 01100001 00100000 01101110 11100011 01101111 00100000 01110110 01101111 01100001 01110010 00100000 01101101 01110101 01101001 01110100 01101111 00100000 01100001 01101100 01110100 01101111 00101100 00100000 01101111 00100000 01110001 01110101 01100101 00100000 01100110 01100001 01110010 01101001 01100001 00100000 01100011 01101111 01101101 00100000 01110001 01110101 01100101 00100000 01100001 00100000 01100011 01100101 01110010 01100001 00100000 01100100 01100101 01110010 01110010 01100101 01110100 01100101 01110011 01110011 01100101 00101100 00100000 01101110 01100101 01101101 00100000 01101101 01110101 01101001 01110100 01101111 00100000 01100010 01100001 01101001 01111000 01101111 00101100 00100000 01101111 00100000 01110001 01110101 01100101 00100000 01100110 01100001 01110010 01101001 01100001 00100000 01100011 01101111 01101101 00100000 01110001 01110101 01100101 00100000 01100001 01110011 00100000 01110000 01100101 01101110 01100001 01110011 00100000 01100110 01101001 01100011 01100001 01110011 01110011 01100101 01101101 00100000 01101101 01101111 01101100 01101000 01100001 01100100 01100001 01110011 00100000 01100011 01101111 01101101 00100000 01100001 00100000 11100001 01100111 01110101 01100001 00100000 01100100 01101111 00100000 01101101 01100001 01110010 00101110 00100000 01001010 01110101 01101110 01110100 01101111 01110011 00101100 00100000 01100101 01101100 01100101 01110011 00100000 01110110 01101111 01100001 01110010 01100001 01101101 00100000 01110000 01100001 01110010 01100001 00100000 01100110 01101111 01110010 01100001 00100000 01100100 01100001 00100000 01110100 01101111 01110010 01110010 01100101 00100000 01100101 01101101 00100000 01100100 01101001 01110010 01100101 11100111 11100011 01101111 00100000 11100000 00100000 01101100 01101001 01100010 01100101 01110010 01100100 01100001 01100100 01100101 00101110 00001010 00001010 00100000 01001110 01101111 00100000 01100101 01101110 01110100 01100001 01101110 01110100 01101111 00101100 00100000 11001101 01100011 01100001 01110010 01101111 00100000 01101100 01101111 01100111 01101111 00100000 01100101 01110011 01110001 01110101 01100101 01100011 01100101 01110101 00100000 01101111 01110011 00100000 01100001 01110110 01101001 01110011 01101111 01110011 00100000 01100100 01100101 00100000 01110011 01100101 01110101 00100000 01110000 01100001 01101001 00100000 01100101 00100000 01100011 01101111 01101101 01100101 11100111 01101111 01110101 00100000 01100001 00100000 01110110 01101111 01100001 01110010 00100000 01100011 01100001 01100100 01100001 00100000 01110110 01100101 01111010 00100000 01101101 01100001 01101001 01110011 00100000 01100001 01101100 01110100 01101111 00101100 00100000 01100001 01110100 11101001 00100000 01110001 01110101 01100101 00100000 01100001 00100000 01100011 01100101 01110010 01100001 00100000 01100011 01101111 01101101 01100101 11100111 01101111 01110101 00100000 01100001 00100000 01100100 01100101 01110010 01110010 01100101 01110100 01100101 01110010 00100000 01110011 01101111 01100010 00100000 01101111 00100000 01110011 01101111 01101100 00100000 01100101 01110011 01100011 01100001 01101100 01100100 01100001 01101110 01110100 01100101 00101110 00100000 00001010 00001010 01010011 01110101 01100001 01110011 00100000 01100001 01110011 01100001 01110011 00100000 01110011 01100101 00100000 01100100 01101001 01110011 01110011 01101111 01101100 01110110 01100101 01110010 01100001 01101101 00100000 01100101 00100000 01100101 01101100 01100101 00100000 01100011 01100001 01101001 01110101 00100000 01101110 01101111 00100000 01101101 01100001 01110010 00100000 01100101 00100000 01110011 01100101 00100000 01100001 01100110 01101111 01100111 01101111 01110101 00101110  </div>
</body>
</html>
